<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="MainViewController" customModule="Conjugation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-2G-gGf">
                                <rect key="frame" x="0.0" y="64" width="375" height="394"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VUd-Ev-iXH" customClass="CustomCell" customModule="Conjugation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUd-Ev-iXH" id="4Az-os-psM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-pR-va2">
                                                    <rect key="frame" x="18" y="11" width="44" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1AX-Br-M1r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-xt-g1a">
                                                    <rect key="frame" x="309" y="11" width="38" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Swm-1l-fT0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T3Z-pR-va2" firstAttribute="leading" secondItem="4Az-os-psM" secondAttribute="leadingMargin" constant="3" id="0fu-41-2PK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JuK-xt-g1a" secondAttribute="trailing" constant="13" id="MPW-fz-o8i"/>
                                                <constraint firstItem="T3Z-pR-va2" firstAttribute="centerY" secondItem="4Az-os-psM" secondAttribute="centerY" id="SG1-OF-CfC"/>
                                                <constraint firstItem="JuK-xt-g1a" firstAttribute="centerY" secondItem="4Az-os-psM" secondAttribute="centerY" id="bxH-mq-z8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conjugatedVerb" destination="JuK-xt-g1a" id="huS-7v-gom"/>
                                            <outlet property="formLabel" destination="T3Z-pR-va2" id="7p8-TY-Vmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="laY-fw-uGs"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fFe-jy-ywV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-2i-8gu">
                                <rect key="frame" x="114" y="466" width="117" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choose Tense..."/>
                                <connections>
                                    <action selector="showPickerView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MX7-qJ-Nw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-Gs-gud">
                                <rect key="frame" x="239" y="471" width="22" height="22"/>
                                <connections>
                                    <segue destination="YbG-6f-QaJ" kind="show" id="vc6-hd-eEu"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-v3-sIQ">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-UL-bjL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autoCompleteRowIdentifier3" id="1R8-Tw-e8r" customClass="CustomCell" customModule="Conjugation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1R8-Tw-e8r" id="L6q-Qf-fVz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbs from array of autocomplete verbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-hW-hxa">
                                                    <rect key="frame" x="24" y="-6" width="347" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="1s6-6M-c8U"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="2lR-Rz-ygW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-12" id="4la-wD-FfL"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="71o-TT-wtM"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="8gs-kv-a93"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="9ju-De-VlS"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="B1N-DX-sJ0"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="C2W-6h-awh"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="EmP-xA-vhc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="EmW-sO-s8T"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="HYs-3f-FQj"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="HtI-E1-iJm"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="KaG-vh-Txb"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="Mny-Td-AqZ"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="MvU-ux-hPe"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="PNg-ka-wgg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="TGW-ml-Z78"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="TcW-2c-JpR"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="Vz8-aG-MPd"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="8" id="Y40-IC-yzg"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="aVr-J1-Uhf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="aX8-yp-MSp"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="baY-f6-zqc"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="dU9-z9-QgU"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="dpU-Bd-b0S"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="fSP-vh-doS"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="fqA-VL-ler"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="iEF-ju-fIF"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="jMU-GW-8Mp"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-37" id="mvi-g2-75j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="n6O-FQ-Rc3"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="nv1-K4-oHl"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="ofk-8i-q0I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="prA-bW-GdG"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="top" secondItem="L6q-Qf-fVz" secondAttribute="topMargin" constant="-17" id="sAc-7p-Vv7"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="ttL-WP-rEO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KS0-hW-hxa" secondAttribute="trailing" constant="-11" id="urB-m9-5Th"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="vOx-rY-4ZP"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="leading" secondItem="L6q-Qf-fVz" secondAttribute="leadingMargin" constant="9" id="xRD-R9-7BX"/>
                                                <constraint firstItem="KS0-hW-hxa" firstAttribute="centerY" secondItem="L6q-Qf-fVz" secondAttribute="centerY" id="xnw-tF-nPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autoCompleteVerbLabel2" destination="KS0-hW-hxa" id="Wef-9F-9RB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9tt-1t-uUF"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="FFH-fo-k4J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JRV-v3-sIQ" firstAttribute="trailing" secondItem="Rnr-2G-gGf" secondAttribute="trailing" id="6k4-7a-r44"/>
                            <constraint firstItem="Rnr-2G-gGf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8bE-FL-ArB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="oNR-2i-8gu" secondAttribute="bottom" constant="120" id="S7a-Y9-gwX"/>
                            <constraint firstItem="Rnr-2G-gGf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Stt-uG-eFI"/>
                            <constraint firstItem="oNR-2i-8gu" firstAttribute="centerY" secondItem="5GH-Gs-gud" secondAttribute="centerY" id="Tvh-BR-Pmq"/>
                            <constraint firstItem="GBP-UL-bjL" firstAttribute="leading" secondItem="Rnr-2G-gGf" secondAttribute="leading" id="Yja-U3-ooa"/>
                            <constraint firstItem="JRV-v3-sIQ" firstAttribute="leading" secondItem="Rnr-2G-gGf" secondAttribute="leading" id="Zdv-b8-PGg"/>
                            <constraint firstAttribute="trailing" secondItem="Rnr-2G-gGf" secondAttribute="trailing" id="dTP-Ft-JAe"/>
                            <constraint firstItem="oNR-2i-8gu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-15" id="el3-q3-Pkx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="GBP-UL-bjL" secondAttribute="bottom" id="gjV-We-LnP"/>
                            <constraint firstItem="GBP-UL-bjL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="iDQ-n9-aje"/>
                            <constraint firstItem="GBP-UL-bjL" firstAttribute="trailing" secondItem="Rnr-2G-gGf" secondAttribute="trailing" id="jat-CS-M6R"/>
                            <constraint firstItem="5GH-Gs-gud" firstAttribute="leading" secondItem="oNR-2i-8gu" secondAttribute="trailing" constant="8" symbolic="YES" id="o1q-sm-UKo"/>
                            <constraint firstItem="JRV-v3-sIQ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="vDC-Kw-hzJ"/>
                            <constraint firstItem="oNR-2i-8gu" firstAttribute="top" secondItem="Rnr-2G-gGf" secondAttribute="bottom" constant="8" symbolic="YES" id="zrW-XE-j6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxx-KT-Zlq">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="iiW-nr-p5i">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="GBP-UL-bjL" id="s2K-Ly-p7e"/>
                        <outlet property="mainTextField" destination="iiW-nr-p5i" id="Ud1-xK-f8C"/>
                        <outlet property="picker" destination="JRV-v3-sIQ" id="wln-Lb-B30"/>
                        <outlet property="table" destination="Rnr-2G-gGf" id="7Pl-Rf-tLz"/>
                        <outlet property="tenseSelection" destination="oNR-2i-8gu" id="3DH-8b-GVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-407.0464767616192"/>
        </scene>
        <!--More TensesVC-->
        <scene sceneID="zz3-RL-xp9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LfD-ED-kxH" customClass="MoreTensesVC" customModule="Conjugation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nna-Zq-KNY"/>
                        <viewControllerLayoutGuide type="bottom" id="9U7-RM-wuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1W2-EV-KGa" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-IM-TeG">
                                <rect key="frame" x="0.0" y="64" width="375" height="317"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="pTp-hQ-bLs" customClass="CustomCell" customModule="Conjugation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTp-hQ-bLs" id="4fg-9G-Y40">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-Pi-g53">
                                                    <rect key="frame" x="20" y="14" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-Ah-t4F">
                                                    <rect key="frame" x="317" y="14" width="38" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2Y-Ah-t4F" firstAttribute="top" secondItem="4fg-9G-Y40" secondAttribute="topMargin" constant="3" id="haT-97-US8"/>
                                                <constraint firstItem="3XL-Pi-g53" firstAttribute="top" secondItem="4fg-9G-Y40" secondAttribute="topMargin" constant="3" id="iWo-m5-jyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e2Y-Ah-t4F" secondAttribute="trailing" constant="5" id="r9r-8Y-jRG" userLabel="trailingMargin = Verb.trailing + 15"/>
                                                <constraint firstItem="3XL-Pi-g53" firstAttribute="leading" secondItem="4fg-9G-Y40" secondAttribute="leadingMargin" constant="5" id="wrJ-DI-bG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formLabel3" destination="3XL-Pi-g53" id="cGf-oE-zrG"/>
                                            <outlet property="otherVerb" destination="e2Y-Ah-t4F" id="xNU-76-hC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LfD-ED-kxH" id="tNr-3p-jXx"/>
                                    <outlet property="delegate" destination="LfD-ED-kxH" id="i45-CD-rhC"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bGL-Rq-p9g" userLabel="AutoCompleteTableView">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autoCompleteRowIdentifier" id="h69-in-3Sn" customClass="CustomCell" customModule="Conjugation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h69-in-3Sn" id="Qqw-3b-46T">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb from array of autocomplete verbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-cj-YQK">
                                                    <rect key="frame" x="25" y="14" width="353" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MFU-cj-YQK" secondAttribute="trailing" constant="-10" id="Pbb-8O-6kI"/>
                                                <constraint firstItem="MFU-cj-YQK" firstAttribute="leading" secondItem="Qqw-3b-46T" secondAttribute="leadingMargin" constant="10" id="SAZ-ef-bbe"/>
                                                <constraint firstItem="MFU-cj-YQK" firstAttribute="centerY" secondItem="Qqw-3b-46T" secondAttribute="centerY" id="Y4U-PL-87p"/>
                                                <constraint firstItem="MFU-cj-YQK" firstAttribute="top" secondItem="Qqw-3b-46T" secondAttribute="topMargin" constant="3" id="cxZ-Ve-nXo"/>
                                                <constraint firstItem="MFU-cj-YQK" firstAttribute="leading" secondItem="Qqw-3b-46T" secondAttribute="leadingMargin" constant="10" id="mmd-wQ-iFt"/>
                                                <constraint firstItem="MFU-cj-YQK" firstAttribute="trailing" secondItem="Qqw-3b-46T" secondAttribute="trailingMargin" constant="10" id="nmG-hT-AST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autoCompleteVerbLabel" destination="MFU-cj-YQK" id="jZ2-KF-BJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LfD-ED-kxH" id="n4Z-LI-vdK"/>
                                    <outlet property="delegate" destination="LfD-ED-kxH" id="oYm-cy-shB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9U7-RM-wuQ" firstAttribute="top" secondItem="bGL-Rq-p9g" secondAttribute="bottom" id="E6c-ih-090"/>
                            <constraint firstItem="bGL-Rq-p9g" firstAttribute="top" secondItem="nna-Zq-KNY" secondAttribute="bottom" id="Ljz-fi-hgg"/>
                            <constraint firstItem="9U7-RM-wuQ" firstAttribute="top" secondItem="cGO-IM-TeG" secondAttribute="bottom" constant="237" id="Pb3-Vm-8pP"/>
                            <constraint firstAttribute="trailing" secondItem="cGO-IM-TeG" secondAttribute="trailing" id="Vhf-aT-kDq"/>
                            <constraint firstItem="bGL-Rq-p9g" firstAttribute="leading" secondItem="1W2-EV-KGa" secondAttribute="leadingMargin" constant="-20" id="ec0-tw-Xge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGL-Rq-p9g" secondAttribute="trailing" constant="-20" id="mp7-gL-x43"/>
                            <constraint firstItem="cGO-IM-TeG" firstAttribute="top" secondItem="nna-Zq-KNY" secondAttribute="bottom" id="uvN-Un-0Dd"/>
                            <constraint firstItem="cGO-IM-TeG" firstAttribute="leading" secondItem="1W2-EV-KGa" secondAttribute="leading" id="xbg-5y-jGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oil-95-O1C">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="zmq-6W-8Ix">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="bGL-Rq-p9g" id="ljL-VE-4If"/>
                        <outlet property="otherTable" destination="cGO-IM-TeG" id="2HV-Ww-Vuu"/>
                        <outlet property="otherTextField" destination="zmq-6W-8Ix" id="T5T-MM-4Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjK-FK-yeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="1118"/>
        </scene>
        <!--Perfect TensesVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="PerfectTensesVC" customModule="Conjugation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-va-9uF">
                                <rect key="frame" x="0.0" y="64" width="375" height="394"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="wnJ-GG-9rs" customClass="CustomCell" customModule="Conjugation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnJ-GG-9rs" id="Kfj-LB-StR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-lL-Z1z">
                                                    <rect key="frame" x="317" y="14" width="38" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-61-jMK">
                                                    <rect key="frame" x="20" y="14" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dm7-61-jMK" firstAttribute="top" secondItem="Kfj-LB-StR" secondAttribute="topMargin" constant="3" id="NTG-i5-RWC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="36Y-lL-Z1z" secondAttribute="trailing" constant="5" id="VXc-9e-odU" userLabel="trailingMargin = Perfect Verb.trailing + 15"/>
                                                <constraint firstItem="Dm7-61-jMK" firstAttribute="leading" secondItem="Kfj-LB-StR" secondAttribute="leadingMargin" constant="5" id="dCg-ux-RIg"/>
                                                <constraint firstItem="36Y-lL-Z1z" firstAttribute="top" secondItem="Kfj-LB-StR" secondAttribute="topMargin" constant="3" id="v3O-CE-yJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formLabel2" destination="Dm7-61-jMK" id="6o7-jl-VJ2"/>
                                            <outlet property="perfectVerb" destination="36Y-lL-Z1z" id="V6Z-Qw-QdR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Qqq-ga-qHW"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5Fn-Lz-iBA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40E-Xy-6LY">
                                <rect key="frame" x="114" y="466" width="117" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Choose Tense..."/>
                                <connections>
                                    <action selector="showPicker:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Yt2-be-zwo"/>
                                    <action selector="showPickerView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6Oy-lU-uaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-9y-LjN">
                                <rect key="frame" x="239" y="471" width="22" height="22"/>
                                <connections>
                                    <segue destination="YbG-6f-QaJ" kind="show" id="PIO-6j-mNo"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-gu-ELR">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-ra-VDk" userLabel="AutoCompleteTableView">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="autoCompleteRowIdentifier2" id="g1p-sE-PLd" customClass="CustomCell" customModule="Conjugation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1p-sE-PLd" id="AGP-ln-FDS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbs from autocomplete verb array" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-xf-78g">
                                                    <rect key="frame" x="25" y="14" width="353" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ys-xf-78g" secondAttribute="trailing" constant="-10" id="1B4-qX-JaL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ys-xf-78g" secondAttribute="trailing" constant="-10" id="2sk-Pq-rgy"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="centerY" secondItem="AGP-ln-FDS" secondAttribute="centerY" id="AR1-GD-L4P"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="top" secondItem="AGP-ln-FDS" secondAttribute="topMargin" constant="3" id="JUt-Q0-CVO"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="leading" secondItem="AGP-ln-FDS" secondAttribute="leadingMargin" constant="10" id="OKi-Py-nY0"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="centerY" secondItem="AGP-ln-FDS" secondAttribute="centerY" id="bux-5N-ZHg"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="trailing" secondItem="AGP-ln-FDS" secondAttribute="trailingMargin" constant="10" id="c7M-Ku-nRY"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="leading" secondItem="AGP-ln-FDS" secondAttribute="leadingMargin" constant="10" id="dWQ-Uu-GOd"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="leading" secondItem="AGP-ln-FDS" secondAttribute="leadingMargin" constant="10" id="jh8-v5-enD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ys-xf-78g" secondAttribute="trailing" constant="-10" id="jyZ-3z-57G"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="centerY" secondItem="AGP-ln-FDS" secondAttribute="centerY" id="mca-8I-ZhW"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="leading" secondItem="AGP-ln-FDS" secondAttribute="leadingMargin" constant="10" id="rMy-S7-66l"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="centerY" secondItem="AGP-ln-FDS" secondAttribute="centerY" id="sSc-h3-EnW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ys-xf-78g" secondAttribute="trailing" constant="-10" id="xEu-tx-BwC"/>
                                                <constraint firstItem="0ys-xf-78g" firstAttribute="leading" secondItem="AGP-ln-FDS" secondAttribute="leadingMargin" constant="10" id="yqm-hO-NJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autoCompleteVerbLabel3" destination="0ys-xf-78g" id="0F5-cW-D2B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Mpd-63-ixb"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="ULf-5M-x0J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bF8-gu-ELR" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="0fs-fg-GQh"/>
                            <constraint firstItem="uxz-9y-LjN" firstAttribute="leading" secondItem="40E-Xy-6LY" secondAttribute="trailing" constant="8" id="5qh-ei-DEy"/>
                            <constraint firstItem="D3d-va-9uF" firstAttribute="trailing" secondItem="bF8-gu-ELR" secondAttribute="trailing" id="FIe-rC-JkC"/>
                            <constraint firstAttribute="trailing" secondItem="D3d-va-9uF" secondAttribute="trailing" id="Fvf-70-xMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFG-ra-VDk" secondAttribute="trailing" constant="-20" id="LmA-gA-2aa"/>
                            <constraint firstItem="bF8-gu-ELR" firstAttribute="centerX" secondItem="40E-Xy-6LY" secondAttribute="centerX" id="MPw-zy-fdb"/>
                            <constraint firstItem="D3d-va-9uF" firstAttribute="leading" secondItem="bF8-gu-ELR" secondAttribute="leading" id="O3M-gs-Cqn"/>
                            <constraint firstItem="D3d-va-9uF" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Tmf-QH-59e"/>
                            <constraint firstItem="D3d-va-9uF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Vaq-nX-Gam"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="40E-Xy-6LY" secondAttribute="bottom" constant="120" id="cl7-4I-x6f"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NFG-ra-VDk" secondAttribute="bottom" id="d8m-QX-RDw"/>
                            <constraint firstItem="uxz-9y-LjN" firstAttribute="centerY" secondItem="40E-Xy-6LY" secondAttribute="centerY" id="ikA-NV-fEZ"/>
                            <constraint firstItem="NFG-ra-VDk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jIw-p0-aqd"/>
                            <constraint firstItem="40E-Xy-6LY" firstAttribute="top" secondItem="D3d-va-9uF" secondAttribute="bottom" constant="8" symbolic="YES" id="sIs-Q1-egf"/>
                            <constraint firstItem="40E-Xy-6LY" firstAttribute="centerX" secondItem="D3d-va-9uF" secondAttribute="centerX" constant="-14.5" id="zIL-hO-JgE"/>
                            <constraint firstItem="NFG-ra-VDk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="zjt-7M-KSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BTU-Xc-heA">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" id="ch8-KW-L4m">
                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="NFG-ra-VDk" id="Efa-cA-2gH"/>
                        <outlet property="perfectPicker" destination="bF8-gu-ELR" id="ETk-i4-xRe"/>
                        <outlet property="perfectTable" destination="D3d-va-9uF" id="mWd-u0-DDY"/>
                        <outlet property="perfectTenseSelection" destination="40E-Xy-6LY" id="tVP-8X-iMv"/>
                        <outlet property="perfectTextField" destination="ch8-KW-L4m" id="xXt-Zf-oRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="358.4707646176912"/>
        </scene>
        <!--Learn Tenses-->
        <scene sceneID="Ph2-GT-7se">
            <objects>
                <viewController storyboardIdentifier="learnVC" automaticallyAdjustsScrollViewInsets="NO" id="YbG-6f-QaJ" customClass="LearnViewController" customModule="Conjugation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdp-vG-5rM"/>
                        <viewControllerLayoutGuide type="bottom" id="QuT-JC-eIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXf-fJ-yUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-3X-N54">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gmG-3X-N54" firstAttribute="leading" secondItem="iXf-fJ-yUP" secondAttribute="leadingMargin" constant="-10" id="BPt-sJ-85P"/>
                            <constraint firstItem="gmG-3X-N54" firstAttribute="centerX" secondItem="iXf-fJ-yUP" secondAttribute="centerX" id="C5y-V2-59S"/>
                            <constraint firstItem="gmG-3X-N54" firstAttribute="top" secondItem="xdp-vG-5rM" secondAttribute="bottom" id="mKx-Mn-swD"/>
                            <constraint firstItem="gmG-3X-N54" firstAttribute="bottom" secondItem="QuT-JC-eIm" secondAttribute="top" id="quY-zp-xDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learn Tenses" id="YQa-rG-Vf4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="text" destination="gmG-3X-N54" id="7aX-Cy-9DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ4-y8-1eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="0.12941176470588237" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="f9x-dN-R2B" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Zf0-0B-vDb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="II1-dD-Trf" kind="relationship" relationship="viewControllers" id="Hi6-sa-6s6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="360"/>
        </scene>
        <!--Conjugate Spanish Verbs-->
        <scene sceneID="GP8-N9-CAu">
            <objects>
                <navigationController title="Conjugate Spanish Verbs" automaticallyAdjustsScrollViewInsets="NO" id="f9x-dN-R2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conjugate" image="MAIN" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="J2R-nI-nhp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Bs-hZ-Sgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ7-6c-WTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-407"/>
        </scene>
        <!--Perfect Tenses-->
        <scene sceneID="9BO-2m-z0J">
            <objects>
                <navigationController title="Perfect Tenses" automaticallyAdjustsScrollViewInsets="NO" id="Zf0-0B-vDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfect" image="PERFECT" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="6SN-yf-ju4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="MSY-TD-iQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSM-Yb-Pna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Extra Stuff-->
        <scene sceneID="i8s-Mj-hcX">
            <objects>
                <navigationController title="Extra Stuff" automaticallyAdjustsScrollViewInsets="NO" id="II1-dD-Trf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="MORE" id="NTF-Ke-ylO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="diV-1b-CeP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfD-ED-kxH" kind="relationship" relationship="rootViewController" id="mTT-eI-jcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP4-cm-83v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAIN" width="30" height="30"/>
        <image name="MORE" width="30" height="30"/>
        <image name="PERFECT" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vc6-hd-eEu"/>
    </inferredMetricsTieBreakers>
</document>
